STRAVA_CLIENT_ID=your_strava_client_id
STRAVA_CLIENT_SECRET=your_strava_client_secret
STRAVA_REDIRECT_URI=http://localhost:8098/strava/callback
STRAVER_DATABASE_URL=postgresql://straver:straver@straver-db:5432/straver
STRAVER_INTERNAL_SECRET=supersecret
TELEGRAM_BOT_TOKEN=
TELEGRAM_LOGIN_BOT_USERNAME=
